{
  "name": "recolor.cr",
  "version": "1.1.0",
  "description": "Recolor.ink",
  "main": "public/main.js",
  "repository": "https://github.com/fishpercolator/recolor.cr.git",
  "author": "Quinn Daley <quinn@fishpercolator.co.uk>",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "sass": "^1.49.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production -p --progress",
    "heroku-postbuild": "webpack --mode production -p --progress"
  },
  "dependencies": {
    "dropzone": "^6.0.0-beta.2",
    "jquery": "^3.6.0",
    "spectrum-colorpicker": "^1.8.1",
    "turbolinks": "^5.2.0"
  }
}
