{
  "name": "recolor.cr",
  "version": "1.0.0",
  "description": "Recolor.ink",
  "repository": "git@github.com:fishpercolator/recolor.cr.git",
  "author": "Rich Daley <rich@fishpercolator.co.uk>",
  "license": "MIT",
  "main": "public/main.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack -p --progress",
    "heroku-postbuild": "webpack -p --progress"
  },
  "dependencies": {
    "dropzone": "^5.1.1",
    "jquery": "^3.2.1",
    "spectrum-colorpicker": "^1.8.0",
    "turbolinks": "^5.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  }
}
